<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <style>
        .over{position:absolute; top:50px; left:50px; height:150px; width:100px; overflow:auto;}

        .visit{position:absolute; top:50px; left:300px; height:150px; width:100px; overflow:auto; visibility: visible;}

        ol{list-style-type: lower-greek;}

        ul{list-style-image: url(dot1.gif);}

        .blank{margin:10px;}

        .one{padding:10px; border: 5px double red;}

        .top{position:absolute; top:690px; left:150px; z-index:3;}
        .middle{position:absolute; top:640px; left:100px; z-index:3;}
        .bottom{position:absolute; top:590px; left:50px; z-index:3;}

        .border{padding:10px; 
            margin: 10px 100px;
            border-style: solid none; border-color: red;
        border-width: 3px 0px 5px;}

        a:link{color:blue; text-decoration:none;}
        a:visited{color: red;}
        a:hover{color:green; text-decoration:underline;}
    </style>
    <title>Document</title>
</head>
<body style="background-color:rgb(115, 205, 221);">
    <div class="over">
        폭이 100픽셀, 높이가 100픽셀 보다 더 긴 내용이다<br>
        따라서 필요한 수직 스크롤 바가 나타난다.
    </div>

    <div class="visit">
    이 내용은 visibility속성 값을 visible로 지정했기 때문에 화면에 보일 것이다.<br />
    그러나 visibility 속성 값을 hidden으로 지정하면 이 내용은 화면에 보이지 않는다.
    </div>

    <br><br><br><br><br><br><br><br><br>
    
    <hr>

    <ol>
        <li>첫째 항목이다</li>
        <li>두번째 항목이다</li>
        <li>세번째 항목이다</li>
    </ol>

    <hr>

    <ul>
        <li>첫째 항목이다</li>
        <li>두번째 항목이다</li>
        <li>세번째 항목이다</li>  
    </ul>

    <hr>

    <div class="blank">
    이 내용은 상하좌우 바깥쪽 여백이 10픽셀씩 적용되어 나타난다.
    </div>

    <hr>

    <div class="one">
    이 내용은 테두리 기준 안쪽여백이 상하좌우 10픽셀씩 적용되어 나타난다.
    </div>

    <hr>

    <img src="img1.gif" class="top">
    <img src="img2.gif" class="middle">
    <img src="img3.gif" class="bottom">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <hr>

    <div class="border" style="font-size: 25px; text-align: center;">
    <b>테두리 선 / 색상 바꾸기</b>
    </div>

    <hr>

    <a href="http://www.naver.com" target="_blank">네이버</a>
    <br>
    <a href="http://www.google.com" target="_blank">구글</a>
    <br>
    <a href="http://www.daum.com" target="_blank">다음</a>

</body>
</html>