<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_layout</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: gold;
        }
        aside {
            float: left;
            width: 20%;
            height: 500px;
            background-color: pink;
        }
        section {
            float: left;
            width: 60%;
            height: 500px;
            background-color: cyan;
        }
        #aside2 {
            float: left;
            width: 20%;
            height: 500px;
            background-color: purple;
        }
        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <section></section>
    <aside id="aside2"></aside>
    <footer></footer>
</body>
</html>