<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_layout</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: gold;
        }
        aside {
            float: left;
            width: 30%;
            height: 600px;
            background-color: pink;
        }
        section {
            float: right;
            width: 70%;
            height: 200px;
            background-color: cyan;
        }
        #s2 {
            float: right;
            width: 70%;
            height: 200px;
            background-color: purple;
        }
        #s3 {
            float: right;
            width: 70%;
            height: 200px;
            background-color: orange;
        }
        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <section></section>
    <section id="s2"></section>
    <section id="s3"></section>
    <footer></footer>
</body>
</html>