<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>가상 클래스</title>

        <style>
            a:link{color:blue;}
            a:visited{color:orange;}
            a:active{color:green;}
            a:link, a:visited, a:active{text-decoration:none;}
             /*링크의 밑줄을 없앤다.(링크의 기본 속성은 밑줄상태임)*/

            /* :visited
            => JavaScript나 개발자 도구에서 동적으로 스타일을 변경하는 경우에도 
            :visited 상태를 감지하지 못하도록 브라우저가 보호하기 때문에, 
            실제로 :visited가 동작하는 것처럼 보이지 않을 수도 있습니다.

            visited(해당 링크 방문후 다시 원래색으로 돌리고 싶다면 방문기록에서 해당 사이트 기록을 삭제하면 원상태로 복귀)

            active = 해당 링크를 클릭은 유지한 상태이면 활성화
            */
        </style>
    </head>
    <body>
        <a href="http://www.naver.com"> 여기를 클릭하면 네이버로 간다.</a>

    </body>
</html>
