<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>

    <style>
        #a {width: 80px; background-color:gold;
            transition: width 1s, background-color 1s;
        }
        #a:hover {width: 400px; color: red; background-color: cyan;}

        #b {width: 80px; height:40px; background-color:gold;
            transition: all 2s; 
        }
        #b:hover {width: 160px; height:80px; color: red; background-color: cyan; font-size: 50px;}

        #c {width: 80px; height:40px; background-color:gold;
            transition: all 2s; 
        }
        #c:hover {width: 240px; height:120px; color: red; background-color: cyan; font-size: 30px; 
            -webkit-transform: rotateY(180deg); transform: rotateY('180deg');}
    </style>
</head>
<body>
    <div id="a">길어진다~</div>
    <hr>
    <div id="b">커진다</div>
    <hr>
    <div id="c">돌아버려~</div>
    <hr>
</body>
</html>