<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 ::before / ::after</title>
        <!-- 문자 앞 / 뒤에 컨텐츠 추가하기 -->

    <style>
        p::before {
            content: "new";
            color: red;
            margin: 5px;
            text-transform: uppercase;
        }
        p::after {
            content: "SALE!";
            text-transform: lowercase;
            margin: 5px;
            background-color: tomato;
            border-radius: 5px;
            padding: 2px 5px;
            color: white;
        }

        ul {list-style-type: none;}
        li {float: left; padding: 0 5px;}
        li::after {content: "|"; margin-left: 10px;}
        ul li:nth-child(4)::after {content: "";}

        .imgbox::after {
            content: "PEGNUIN";
            position: absolute;
            left: 7px;
            width: 505px; height: 344px;
            background: white;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p>Tomato</p>

    <hr>

    <ul>
        <li>로그인</li>
        <li>회원가입</li>
        <li>마이페이지</li>
        <li>사이트 맵</li>
    </ul>

    <br><br>
    <hr>
    <div class="imgbox">
    <img src="https://i.namu.wiki/i/11uFcvdRqOWPLWY87Io2o5vGHTp2D9i2csbCUeBDo9P3pXjVd7XCKDRr6DlRseCgwNy1WoJLxk-rJSXjwiKarHqs-JMossYgvrak0Z4qMO60Ca4aSlTOEAe49p1LlK2EOyo3jk7Ymt-qto3rw5wJDA.webp" alt="peguin">
    </div>
</body>
</html>