<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .bt1{
            background-color:green; font-size: 15px; color: white; border: 0; width:100px; height:30px; opacity: 0.4; transition:1s;
        }
        .bt1:hover{opacity:1;}
        .bt2{
            background-color: gray; font-size: 15px;  border: 0; width:100px; height:30px; transition:0.3s; color:white;
        }
        .bt2:hover{background-color:rgba(173,255,47,0.6); color:blue;}

        .a,.b, .c, .d{
            width:170px; height:100px; margin:5px;
        }
        .a:hover{opacity:0.5;}
        .b:hover{border-radius:70%;}
    </style>
    <title>Document</title>
</head>
<body>
    <button class="bt1">Fade in</button>
    <button class="bt2">Fade out</button>
    <hr>
    <img src="../img/1.jpg" alt="1" class="a">
    <img src="../img/2.jpg" alt="2" class="b">
    <img src="../img/3.jpg" alt="3" class="c">
    <img src="../img/4.jpg" alt="4" class="d">
</body>
</html>