<!DOCTYPE html>
<html>

<head>
    <style>
        body > div:nth-of-type(1) {
            position: relative;
            left: 100px;
            top: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: orange;
            animation: ball 2s ease-in infinite
        }

        body > div:nth-of-type(2) {
            position: relative;
            left: 100px;
            top: 100;
            width: 80px;
            height: 50px;
            border-radius:45%;
            background: skyblue;
            animation: cloud 5s ease-in-out infinite;
        }

        .box {
            position: relative;
            width:30px; height:20px; background-color:red; color: white;
            border-radius: 50%; 
            animation: timing 10s infinite;
        }

        @keyframes ball {
            0% {
                top: 0px;
            }
            10% {
                top: 100px;
            }
            20% {
                top: 200px;
                width: 110px;
            }
            30% {
                top: 300px;
                width: 115px;
                height: 90px
            }
            40% {
                top: 250px;
                left: 120px;
                width: 100px;
            }
            50% {
                top: 200px;
                left: 140px;
            }
            60% {
                top: 250px;
                left: 160px;
                width: 110px;
            }
            70% {
                top: 300px;
                left: 180px;
                width: 115px;
                height: 90px
            }
            80% {
                top: 275px;
                left: 200px;
                width: 100px;
            }
            90% {
                top: 280px;
                left: 220px;
                width: 110px;
            }

            100% {
                top: 300px;
                left: 240px;
                width: 115px;
                height: 90px
            }
        }

        @keyframes cloud {
            0% {
                left: 100px;
            }
            100% {
                left: 240px;
            }
        }

        @keyframes timing { 
            from {
                left: 50px;
            }
            to {
                left: 550px;
            }
            
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div class="box">선물</div>
</body>

</html>